WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Grafika w karuzeli" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Source="las1.jpg"
            Grid.Row="1"
            Grid.Column="1"
            x:Name="obrazImage"
            Height="300"/>
        <Button
            Grid.Row="1"
            Click="Button_Click_1"
            Height="100">
            <Image
                Source="lewo.png">
                
            </Image>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click" 
            Height="100">
            <Image
                Source="prawo.png">

            </Image>
        </Button>
        <TextBlock 
            Grid.Column="1"
            Margin="20"
            TextAlignment="Center"
            x:Name="liczbaWyswietlenTextBlock">
            0
        </TextBlock>
        <TextBox
            x:Name="opisObrazkaTextBox"
            Margin="2"
            Grid.Column="1"
            Grid.Row="2"
            >
            Opis obrazka
        </TextBox>
        <Button 
            Click="Button_Click_2"
            Grid.Column="1"
            Grid.Row="3">
            Zatwierdz
        </Button>
    </Grid>
</Window>
